# 项目信息
APP_NAME=Siven space server
APP_HOST=http://siven.cc
APP_PORT=12345

# 数据库
DB_NAME=null
DB_USER=null
DB_PASS=null
DB_HOST=null
DB_PORT=null

# 缓存目录，相对路径或者绝对路径，最好在当前目录外，保证服务迭代时不会丢失
CACHE_DIR=./.siven_cache

# 图床的token
SMMS_TOKEN=null
